## Mako argument to accept current page description from includes/base
<%page args="this_page_description"/>\
## import name and keywords from "personal" file
<%namespace file="personal" name="personal"/>\
<%doc>
  Note: we are accessing module-level <%! ... %> variables in 
        includes/personal and (because they are not def's) we
        use .attr. to access them.
  See: http://stackoverflow.com/questions/6696918/access-variables-defined-in-mako-namespace 
</%doc>\
<head>
  <meta charset="UTF-8" />
  <title>${personal.attr.name}</title>
  <meta name="author" content="${personal.attr.name}" />
  <meta name="description" content=${this_page_description}/>
  <meta name="keywords" content="${personal.attr.keywords}" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="57x57" href="./structure/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./structure/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./structure/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./structure/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./structure/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./structure/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./structure/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./structure/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./structure/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="./structure/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./structure/favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="./structure/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./structure/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="./structure/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./structure/favicon/manifest.json">
  <link rel="shortcut icon" href="./structure/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="./structure/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="./structure/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="./structure/less.css" />
  <script type="text/javascript" src="./structure/jquery.min.js"></script>
  <script type="text/javascript" src="./structure/modernizr.js"></script>
  <script type="text/javascript" src="./structure/hyphenator.js"></script>
  <script type="text/javascript" src="./structure/scripts.js"></script>
</head>
