## Mako argument to accept current page name from includes/base
<%page args="this_page_name"/>\
##
## Mako def to conditionally insert class definition
## (used to highlight current page in menu)
<%def name="highlight(highlighted_name)">\
% if this_page_name==highlighted_name:
class="active"\
% endif
</%def>\
##
<header>
  ${local.filename}
  ${this_page_name}
  <div id="logo" role="banner"><a href="index.html">Michael B.
  Sullivan</a></div>
  <nav role="navigation">
    <ul role="menubar">
      <li role="menuitem"><a rel="Chapter Home" ${highlight("index")} href="index.html">Home</a></li>
      <li role="menuitem"><a rel="Chapter" ${highlight("vitae")} href="vitae.html">Vitae</a></li>
      <li role="menuitem"><a rel="Chapter" ${highlight("research")} href="research.html">Research</a></li>
      <li role="menuitem"><a rel="Chapter" ${highlight("contact")} href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
